<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Adicionando o SDK do Parse -->
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>
<body>
  <div id="loginPage">
    <!-- Página de login -->
    <h1>Login</h1>
    <input id="username" type="text" placeholder="Username" required>
    <input id="password" type="password" placeholder="Password" required>
    <button onclick="loginUser()">Login</button>
    <p>Não tem uma conta? <a href="#" onclick="showRegisterPage()">Registrar</a></p>
  </div>

  <div id="registerPage" style="display:none;">
    <!-- Página de registro -->
    <h1>Registro</h1>
    <input id="newUsername" type="text" placeholder="Username" required>
    <input id="newEmail" type="email" placeholder="Email" required>
    <input id="newPassword" type="password" placeholder="Password" required>
    <button onclick="registerUser()">Registrar</button>
    <p>Já tem uma conta? <a href="#" onclick="showLoginPage()">Login</a></p>
  </div>

  <div id="mainPage" style="display:none;">
    <!-- Página principal (dashboard) -->
    <h1>Climate Dashboard</h1>
    <div id="dataContainer"></div>
    <button onclick="fetchWeatherData()">Atualizar Dados de Clima</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
