/* Estilo geral */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  padding: 20px;
}

/* Página de login/registro */
#loginPage, #registerPage, #mainPage {
  display: none;
}

/* Estilo do formulário */
input {
  padding: 10px;
  margin: 10px;
  width: 80%;
  max-width: 300px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Estilo do conteúdo do dashboard */
#dataContainer {
  margin-top: 20px;
}

h3 {
  font-size: 1.5em;
}

p {
  font-size: 1.2em;
}
